[peername]
proto = 
proto_publickey = 
proto_privatekey = 
local = tuntap
local_tunmode = 1
local_interface = sigma
peer = udp
peer_remoteaddr = 
peer_remoteport = 
peer_localaddr =
peer_localport = 
peer_remotefloat = 1
